FROM ubuntu:latest

RUN apt update -qq \
 && DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends \
    ### GHDL
    build-essential \
    ca-certificates \
    git \
    gnat \
    libgnat-12 \
    zlib1g-dev \
    ### Yosys
    build-essential \
    ca-certificates \
    clang \
    bison \
    flex \
    libreadline-dev \
    gawk \
    tcl-dev \
    libffi-dev \
    git \
    graphviz \
    xdot \
    pkg-config \
    python3 \
    libboost-system-dev \
    libboost-python-dev \
    libboost-filesystem-dev \
    zlib1g-dev \
    ### synlig
    curl \
    jq \
    tar \
    wget \
 && update-ca-certificates

###############################################################################
# GHDL
###############################################################################

WORKDIR /root

RUN git clone --depth 1 https://github.com/ghdl/ghdl \
 && mkdir ghdl/build && cd ghdl/build \
 && ../configure --prefix=/usr/local \
 && make && make install

###############################################################################
# Yosys
###############################################################################

WORKDIR /root

RUN git clone --depth 1 https://github.com/YosysHQ/yosys \
 && cd yosys \
 && make && make install

###############################################################################
# ghdl-yosys-plugin
###############################################################################

WORKDIR /root

RUN git clone --depth 1 https://github.com/ghdl/ghdl-yosys-plugin.git \
 && cd ghdl-yosys-plugin \
 && make && make install

###############################################################################
# synlig
###############################################################################

WORKDIR /root

RUN mkdir synlig && cd synlig \
 && curl https://api.github.com/repos/chipsalliance/synlig/releases/latest | jq .assets[1] | grep "browser_download_url" | grep -Eo 'https://[^\"]*' | xargs wget -O - | tar -xz \
 && ./install_plugin.sh

###############################################################################
# Clean
###############################################################################

RUN apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/apt/archives/*.deb \
 && rm -fr /root/ghdl /root/yosys /root/ghdl-yosys-plugin /root/synlig
