FROM ubuntu:latest

RUN apt update -qq \
 && DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends \
    ### GHDL
    build-essential \
    ca-certificates \
    git \
    gnat \
    libgnat-12 \
    zlib1g-dev \
    ### Yosys
    build-essential \
    ca-certificates \
    clang \
    bison \
    flex \
    libreadline-dev \
    gawk \
    tcl-dev \
    libffi-dev \
    git \
    graphviz \
    xdot \
    pkg-config \
    python3 \
    libboost-system-dev \
    libboost-python-dev \
    libboost-filesystem-dev \
    zlib1g-dev \
    ### synlig
    ant \
    bison \
    build-essential \
    cmake \
    default-jre \
    flex \
    g++-11 \
    gcc-11 \
    git \
    google-perftools \
    libfl-dev \
    libgoogle-perftools-dev \
    libffi-dev \
    libreadline-dev \
    pkg-config \
    python3 \
    python3-dev \
    python3-orderedmultidict \
    python3-pip \
    swig \
    tcl-dev \
    tclsh \
    uuid \
    uuid-dev \
    wget \
 && apt clean && rm -rf /var/lib/apt/lists/* \
 && update-ca-certificates

###############################################################################
# GHDL
###############################################################################

WORKDIR /root

RUN git clone --depth 1 https://github.com/ghdl/ghdl \
 && mkdir ghdl/build && cd ghdl/build \
 && ../configure --prefix=/usr/local \
 && make && make install

###############################################################################
# Yosys
###############################################################################

WORKDIR /root

RUN git clone --depth 1 https://github.com/YosysHQ/yosys \
 && cd yosys \
 && make && make install

###############################################################################
# ghdl-yosys-plugin
###############################################################################

WORKDIR /root

RUN git clone --depth 1 https://github.com/ghdl/ghdl-yosys-plugin.git \
 && cd ghdl-yosys-plugin \
 && make && make install

###############################################################################
# synlig
###############################################################################

WORKDIR /root

RUN git clone --depth 1 https://github.com/chipsalliance/synlig \
 && cd synlig \
 && git submodule sync \
 && git submodule update --init --recursive third_party/surelog \
 && git submodule update --init --recursive third_party/yosys \
 && make install

RUN cp /root/synlig/out/current/share/yosys/plugins/systemverilog.so /usr/local/share/yosys/plugins

###############################################################################
# Clean
###############################################################################

WORKDIR /root

RUN rm -fr ghdl yosys ghdl-yosys-plugin synlig
